name: ihoi
channels:
  - pytorch
  - fvcore
  - iopath
  - bottler
  - pytorch3d
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - pytorch=1.8.1
  - cudatoolkit=10.2  
  - torchvision=0.9.1
  - fvcore
  - iopath
  - nvidiacub
  - pytorch3d
  - pip:
    - -r file:docs/requirements.txt
